a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
@page(title="Plop3D" aframe=true)

  iframe(src="/video" style="position:absolute;left:0;top:0;width:240px;height:180px;z-index:9999;" frameborder="0")

  script(src="/js/scene.js")

  a-scene

    if mobile
      a-sky(color="#acf")
    else
      a-sky(src="/sky/cerc.jpg" radius="100")

    a-plane(color="#123" position="0 -2.1 0" rotation="-90 0 0" width="40" height="40")
    for i in a
      a-plane(color="#abc" position="={i * 2 - 20} -2 0" rotation="-90 0 0" width="0.1" height="40")
      a-plane(color="#abc" position="0 -2 ={i * 2 - 20}" rotation="-90 0 0" width="40" height="0.1")

    a-camera(position="0 -1 0")

      hands = ['left', 'right']
      for hand in hands
        fingers = {'index': '#ee0', 'thumb': '#282'}
        for finger, color of fingers
          a-sphere.finger#={hand}-={finger}-finger(color="={color}" position="0 -99 0" radius="0.16")

    // Container for putting objects into the scene with "plopThing".
    a-assets
