a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
@page(title="Plop3D" aframe=true)

  // if !mobile
  iframe(src="/video" style="position:absolute;left:0;top:0;width:300px;height:200px;z-index:9999;" frameborder="0")

  script(src="/js/scene.js")

  a-scene

    a-sky(src="/sky/reef.jpg")

    for i in a
      a-plane(color="#abc" metalness="0" position="={i * 2 - 20} 0 0" rotation="-90 0 0" width="0.1" height="40")
      a-plane(color="#abc" metalness="0" position="0 0 ={i * 2 - 20}" rotation="-90 0 0" width="40" height="0.1")

    a-camera

      phones = ['left', 'right']
      for phone in phones
        x = phone === 'right' ? 2 : -2
        a-entity#={phone}-phone(position="={x} 0.5 -2.5")
          a-entity#={phone}-device
            a-box(position="0 0.04 0" width="0.5" height="0.01" depth="0.8" color="#fff" opacity="0")
            a-cylinder(position="0 0.04 0.5" radius="0.05" height="0.01" color="#fff" opacity="0")
            a-box(width="0.6" height="0.07" depth="1.2" color="#333" opacity="0")

      fingers = {'index': '#ee0', 'thumb': '#39c'}
      for finger, color of fingers
        a-sphere#={finger}-finger(color="={color}" position="0 -99 0" radius="0.1")
