// X, Y, Z coordinates for 6 menu items if in VR.
coords = ['-0.125 0 -.25', '0.125 0 -.25', '-0.125 0 0', '0.125 0.01 0', '-0.125 0 .25', '0.125 0 .25']

// Menu colors might look kitchy, but we can try it.
colors = ['red', 'green', 'blue', 'orange', 'gold', 'purple']

// By default, show the main menu.
current = context || 'main'

// Add all menus so they can be shown later.
contexts = ['main', 'shape', 'selected']

for context in contexts

  if context === 'main'
    buttons = ['shape', 'search', 'file', 'rooms', 'sky', 'settings']
  else if context === 'shape'
    buttons = ['main', 'box', 'sphere', 'cylinder', 'cone', 'torus']
  else if context === 'selected'
    buttons = ['main', 'duplicate', 'delete', 'add', 'subtract', 'intersect']

  opacity = (context === current ? 1 : 0)
  display = (context === current ? 'block' : 'none')
  a-entity.context.={context}-context(scale"={scale}" opacity="={opacity}" style="display:={display}")
    i = -1
    for button in buttons
      i = i + 1
      xyz = coords[i]
      color = colors[i]
      a-box.button.={button}-button(position="={xyz}" width="0.22" height="0.01" depth="0.22" color="={color}" opacity="={opacity}" style="display:={display}")

        if button === 'shape'
          if mode === 'virtual'
            a-sphere(color="white" radius="0.05" position="0 0.05 -0.05" opacity="={opacity}")
            a-box(color="white" width="0.07" height="0.07" depth="0.07" position="-0.05 0.05 0.03" opacity="={opacity}")
            a-cone(color="white" radius-bottom="0.05" radius-top="0" height="0.1" position="0.05 0.055 0.03" rotation="-90 0 0" opacity="={opacity}")
          else
            svg(viewBox="0 0 64 64")
              path(stroke="#fff" fill="#fff" d="M32 8a12 12 1 1 0 .01 0z")
              path(stroke="#fff" fill="#fff" d="M8 36h20v20h-20z")
              path(stroke="#fff" fill="#fff" d="M32 58h26l-13-22z")
              h2.button-text shape

        else if button === 'search'
          if mode === 'virtual'
            a-torus(radius="0.06" radius-tubular="0.01" arc="360" color="white" position="-0.02 0.04 -0.02" rotation="90 0 0" scale="1 1 1.5" opacity="={opacity}")
            a-cylinder(color="white" radius="0.03" height="0.08" position="0.04 0.04 0.04" rotation="0 135 90" opacity="={opacity}")
          else
            .button-display
              i.button-icon.fa.fa-search
              h2.button-text search

        else if button === 'file'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-file
              h2.button-text file

        else if button === 'rooms'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-home
              h2.button-text rooms

        else if button === 'sky'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-globe
              h2.button-text sky

        else if button === 'settings'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-cog
              h2.button-text settings

        else if button === 'main'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-arrow-left
              h2.button-text back

        else if button === 'box'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-cube
              h2.button-text box

        else if button === 'sphere'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-circle
              h2.button-text sphere

        else if button === 'cylinder'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-circle-thin
              h2.button-text cylinder

        else if button === 'cone'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-caret-up
              h2.button-text cone

        else if button === 'torus'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-circle-o
              h2.button-text torus

        else if button === 'duplicate'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-files-o
              h2.button-text duplicate

        else if button === 'delete'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-trash
              h2.button-text delete

        else if button === 'add'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-plus
              h2.button-text +

        else if button === 'subtract'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-minus
              h2.button-text subtract

        else if button === 'intersect'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-times
              h2.button-text intersect
