// X, Y, Z coordinates for 6 menu items if in VR.
coords = ['-0.125 0 -.25', '0.125 0 -.25', '-0.125 0 0', '0.125 0.01 0', '-0.125 0 .25', '0.125 0 .25']

// Menu colors might look kitchy, but we can try it.
colors = ['red', 'green', 'blue', 'orange', 'purple', 'darkgray']

// By default, show the main menu.
current = context || 'main'

// Add all menus so they can be shown later.
contexts = ['main', 'shape', 'selected']

for context in contexts

  if context === 'main'
    buttons = ['shape', 'search', 'file', 'rooms', 'sky', 'settings']
  else if context === 'shape'
    buttons = ['main', 'box', 'sphere', 'cylinder', 'cone', 'torus']
  else if context === 'selected'
    buttons = ['main', 'duplicate', 'delete', 'add', 'subtract', 'intersect']

  opacity = (context === current ? 1 : 0)
  display = (context === current ? 'block' : 'none')
  a-entity.context.={context}-context(scale"={scale}" opacity="={opacity}" style="display:={display}")
    i = -1
    for button in buttons
      i = i + 1
      xyz = coords[i]
      color = colors[i]
      a-box.button.={button}-button(position="={xyz}" width="0.22" height="0.01" depth="0.22" color="={color}" opacity="={opacity}" style="display:={display}")

        if button === 'shape'
          if mode === 'virtual'
            a-sphere(color="white" radius="0.05" position="0 0.05 -0.05" opacity="={opacity}")
            a-box(color="white" width="0.07" height="0.07" depth="0.07" position="-0.05 0.05 0.042" opacity="={opacity}")
            a-cone(color="white" radius-bottom="0.05" radius-top="0" height="0.07" position="0.05 0.06 0.042" rotation="-90 0 0" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/shapes.svg")
              h2.button-text shapes

        else if button === 'search'
          if mode === 'virtual'
            a-torus(radius="0.06" radius-tubular="0.01" arc="360" color="white" position="-0.02 0.04 -0.02" rotation="90 0 0" scale="1 1 1.5" opacity="={opacity}")
            a-cylinder(color="white" radius="0.03" height="0.08" position="0.04 0.04 0.04" rotation="0 135 90" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/search.svg")
              h2.button-text search

        else if button === 'file'
          if mode === 'virtual'
            a-obj-model.menuIcons(src="/things/file.obj" position="0.00 -0.45 0.11" color="white" rotation="180 0 0" scale="0.007 0.007 0.007" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/file.svg")
              h2.button-text file

        else if button === 'rooms'
          if mode === 'virtual'
            a-obj-model.menuIcons(src="/things/rooms.obj" position="0.21 -0.26 0.10" color="white" rotation="180 0 0" scale="0.01 0.01 0.01" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/door.svg")
              h2.button-text rooms

        else if button === 'sky'
          if mode === 'virtual'
            a-obj-model.menuIcons(src="/things/sky.obj" position="-0.20 -0.67 0.10" color="white" rotation="180 0 0" scale="0.01 0.01 0.01" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/sky.svg")
              h2.button-text sky

        else if button === 'settings'
          if mode === 'virtual'
            a-obj-model.menuIcons(src="/things/settings.obj" position="0.17 -0.61 0.10" color="white" rotation="180 0 0" scale="0.01 0.01 0.01" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/settings.svg")
              h2.button-text settings

        else if button === 'main'
          if mode === 'virtual'
            a-obj-model.menuIcons(src="/things/main.obj" position="-0.076 0.05 0.10" color="white" rotation="180 0 0" scale="0.004 0.004 0.004" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/back-arrow.svg")
              h2.button-text back

        else if button === 'box'
          if mode === 'virtual'
            a-box(color="white" width="0.1" height="0.1" depth="0.1" position="0 0.05 0" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/cube.svg")
              h2.button-text box

        else if button === 'sphere'
          if mode === 'virtual'
            a-sphere(color="white" radius="0.06" position="0 0.05 0" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/sphere.svg")
              h2.button-text sphere

        else if button === 'cylinder'
          if mode === 'virtual'
            a-cylinder(color="white" radius="0.06" height="0.1" position="0 0.05 0" rotation="0 0 0" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/cylinder.svg")
              h2.button-text cylinder

        else if button === 'cone'
          if mode === 'virtual'
            a-cone(color="white" radius-bottom="0.06" radius-top="0" height="0.1" position="0 0.055 0" rotation="0 0 0" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/cone.svg")
              h2.button-text cone

        else if button === 'torus'
          if mode === 'virtual'
            a-torus(color="white" radius="0.06" radius-tubular="0.006" position="0 0.06 0" rotation="90 0 0" scale="1 1 1.5" opacity="={opacity}")
          else
            .button-display
              img.button-icon(src="icons/svg/torus.svg")
              h2.button-text torus

        else if button === 'duplicate'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-files-o
              h2.button-text duplicate

        else if button === 'delete'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-trash
              h2.button-text delete

        else if button === 'add'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-plus
              h2.button-text +

        else if button === 'subtract'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-minus
              h2.button-text subtract

        else if button === 'intersect'
          if mode === 'virtual'
            // TODO: Virtual button content.
          else
            .button-display
              i.button-icon.fa.fa-times
              h2.button-text intersect
