html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1,user-scalable=no")
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-capable" content="yes")
    title ={title || 'VR'}
    link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu")
    link(rel="stylesheet" href="/css/base.css")
    script(src="/socket.io.min.js")
    script(src="/cute.js")
    script(src="/js/socket.js")
    script(src="/js/menu.js")
    if aframe
      script(src="/aframe-master.js")
  body
    : ={block}

    script window.state = ${state}
